{
  "name": "Fight Simulator",
  "short_name": "FightSim",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0f0f10",
  "lang": "ru",
  "orientation": "portrait"
}